Lab_20/MainWindow.xaml

<Window x:Class="Lab_20.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_20"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Slider Name="sldSource" Value="14" Maximum="80" Minimum="1"
                TickFrequency="6" TickPlacement="Both"
                Grid.Row="0" Margin="5" AutoToolTipPlacement="TopLeft"/>

        <DockPanel Grid.Row="1">
            <ListBox Name="listColor" DockPanel.Dock="Left" Width="150" SelectedIndex="0">
                <ListBoxItem Content="Красный" Tag="Red"/>
                <ListBoxItem Content="Зеленый" Tag="Green"/>
                <ListBoxItem Content="Синий" Tag="Blue"/>
                <ListBoxItem Content="Другой" Tag="#58aa45"/>
                <ListBoxItem Content="Розовый" Tag="Pink"/>
            </ListBox>

            <TextBlock Name="txtTarget" DockPanel.Dock="Right"
                       TextAlignment="Center" VerticalAlignment="Center"
                       FontSize="{Binding Value, ElementName=sldSource, Mode=TwoWay}"
                       Foreground="{Binding ElementName=listColor, Path=SelectedItem.Tag}"
                       Text="{Binding Text, ElementName=txtTextSource}"
                       FontFamily="{Binding ElementName=listFont, Path=SelectedItem.Tag}">
                <TextBlock.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked, ElementName=KursivMoment}" Value="False">
                                <Setter Property="TextBlock.FontStyle" Value="Normal" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsChecked, ElementName=KursivMoment}" Value="True">
                                <Setter Property="TextBlock.FontStyle" Value="Italic" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </DockPanel>

        <DockPanel Grid.Row="2">
            <ListBox Name="listFont" DockPanel.Dock="Left" Width="150">
                <ListBoxItem Content="Times New Roman" Tag="Times New Roman"/>
                <ListBoxItem Content="Arial" Tag="Arial"/>
                <ListBoxItem Content="Arial Bold" Tag="Arial Bold"/>
                <ListBoxItem Content="Calibri" Tag="#Calibri"/>
                <ListBoxItem Content="Calibri Bold" Tag="Calibri Bold"/>
            </ListBox>
            <TextBlock></TextBlock>
        </DockPanel>

        <TextBox Name="txtTextSource" Text="Рандомикус Текстус" Grid.Row="3"/>
        <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Center">
            <Button Name="btnNormal" Content="Нормальный размер" Margin="5" Width="150"
                    Click="btnNormal_Click"/>
            <Button Name="btnLarge" Content="Крупный размер" Margin="5" Width="200"
                    Click="btnLarge_Click"/>
            <TextBlock Text="Включить курсив" VerticalAlignment="Center"/>
            <CheckBox Name="KursivMoment" Margin="5" VerticalAlignment="Center" IsChecked="False"/>
        </StackPanel>
    </Grid>
</Window>
